partials/addEventForm.jade
form(name='addForm').form-horizontal
  .modal-header
    button.close(type='button' data-dismiss='modal' aria-hidden='true' ng-click='cancel()') x
    h4.modal-title Nýr atburður
  .modal-body
    .form-group
      label.col-lg-3.control-label(for='title') Titill
      .col-lg-9
        input#title.form-control.input-lg(type='text' name='title' ng-model='eventData.title' required)
    .form-group
      label.col-lg-3.control-label(for='course') Áfangi
      .col-lg-9
        input#course.form-control.input-lg(type='text' ng-model='eventData.courseName' name='course')
    .form-group
      label.col-lg-3.control-label(for='glosLocation') Hvar finn ég glósurnar?
      .col-lg-9
        input#glosLocation.form-control.input-lg(type='text' ng-model='eventData.glossaryLocation' name='glosLocation')
  .modal-footer
    .form-group
      button.btn.btn-default(type='button' ng-click='cancel()') Loka
      button.modal-submit.btn.btn-material-lightgreen(type='submit' ng-click='addForm.$valid && add()') Vista atburð

public/template/addEventForm.html
<form name="addForm" class="form-horizontal"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" ng-click="cancel()" class="close">x</button><h4 class="modal-title">Nýr atburður</h4></div><div class="modal-body"><div class="form-group"><label for="title" class="col-lg-3 control-label">Titill</label><div class="col-lg-9"><input id="title" type="text" name="title" ng-model="eventData.title" required="required" class="form-control input-lg"/></div></div><div class="form-group"><label for="course" class="col-lg-3 control-label">Áfangi</label><div class="col-lg-9"><input id="course" type="text" ng-model="eventData.courseName" name="course" class="form-control input-lg"/></div></div><div class="form-group"><label for="glosLocation" class="col-lg-3 control-label">Hvar finn ég glósurnar?</label><div class="col-lg-9"><input id="glosLocation" type="text" ng-model="eventData.glossaryLocation" name="glosLocation" class="form-control input-lg"/></div></div></div><div class="modal-footer"><div class="form-group"><button type="button" ng-click="cancel()" class="btn btn-default">Loka</button><button type="submit" ng-click="addForm.$valid &amp;&amp; add()" class="modal-submit btn btn-material-lightgreen">Vista atburð</button></div></div></form>
