partials/eventEditForm.jade
form(name='editForm').form-horizontal
  .modal-header
    button.close(type='button' data-dismiss='modal' aria-hidden='true' ng-click='cancel()') x
    h4.modal-title Breyta atburð
  .modal-body
    .form-group
      label.col-lg-3.control-label(for='title') Titill
      .col-lg-9
        input#title.form-control.input-lg(type='text' name='title' ng-model='eventData.title' value='{{ eventData.title }}' required)
    .form-group
      label.col-lg-3.control-label(for='course') Áfangi
      .col-lg-9
        input#course.form-control.input-lg(type='text' ng-model='eventData.courseName' value='{{ eventData.courseName }}' name='course')
    .form-group
      label.col-lg-3.control-label(for='glosLocation') Hvar finn ég glósurnar?
      .col-lg-9
        input#glosLocation.form-control.input-lg(type='text' ng-model='eventData.glossaryLocation' value='{{ eventData.glossaryLocation }}' name='glosLocation')
  .modal-footer
    .form-group
      button.btn.btn-warning(type='button' ng-click='delete()') Eyða
      button.modal-submit.btn.btn-material-lightgreen(type='submit' ng-click='editForm.$valid && change()' withripple) Vista breytingar

public/template/eventEditForm.html
<form name="editForm"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" ng-click="cancel()" class="close">x</button><h4 class="modal-title">Breyta atburð</h4></div><div class="modal-body"><form class="form-horizontal"><div class="form-group"><label for="title" class="col-lg-3 control-label">Titill</label><div class="col-lg-9"><input id="title" type="text" name="title" ng-model="eventData.title" value="{{ eventData.title }}" required="required" class="form-control input-lg"/></div></div><div class="form-group"><label for="course" class="col-lg-3 control-label">Áfangi</label><div class="col-lg-9"><input id="course" type="text" ng-model="eventData.courseName" value="{{ eventData.courseName }}" name="course" class="form-control input-lg"/></div></div><div class="form-group"><label for="glosLocation" class="col-lg-3 control-label">Hvar finn ég glósurnar?</label><div class="col-lg-9"><input id="glosLocation" type="text" ng-model="eventData.glossaryLocation" value="{{ eventData.glossaryLocation }}" name="glosLocation" class="form-control input-lg"/></div></div><div class="form-group"><div class="modal-footer"><button type="button" ng-click="delete()" class="btn btn-warning">Eyða</button><button type="submit" ng-click="editForm.$valid &amp;&amp; change()" class="btn btn-material-lightgreen">Vista breytingar</button></div></div></form></div></form>
